# travis-ci-tutorial-java

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.history/src/main/java/io/github/joaomlneto/travis_ci_tutorial_java/: SimpleCalculator_20200124170046.java  SimpleCalculator_20200128124608.java
src/main/java/io/github/joaomlneto/travis_ci_tutorial_java/: SimpleCalculator.java
src/test/java/io/github/joaomlneto/travis_ci_tutorial_java/: SimpleCalculatorTest.java
